<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://downloadbox/skin/toolbarbutton-v14.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
%browserDTD;
<!ENTITY % overlayDTD SYSTEM "chrome://downloadbox/locale/overlay.dtd">
%overlayDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/javascript" src="chrome://downloadbox/content/downloadbox-v14.js"/>
    
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbaritem id="downloadbox-button"
            class="chromeclass-toolbar-additional"
            label="&downloadbox.button.label;">
            
            <stack>
                <toolbarbutton id="downloadbox-tbbutton"
                    class="toolbarbutton-1"
                    observes="Tools:Downloads"/>
                
                <vbox id="downloadbox-progress-wrapper"
                    mousethrough="always">
                    
                    <vbox id="downloadbox-progress" flex="1">
                        <spacer id="downloadbox-progress-remainder" flex="1"/>
                        <spacer id="downloadbox-progress-bar"/>
                    </vbox>
                </vbox>
                
                <vbox id="downloadbox-label-wrapper"
                    mousethrough="always"
                    bottom="0"
                    right="0">
                    
                    <label id="downloadbox-label"
                        value=""/>
                </vbox>
            </stack>
        </toolbaritem>
    </toolbarpalette>
</overlay>
