<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://downloadbox/skin/toolbarbutton-v4.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
%browserDTD;
<!ENTITY % overlayDTD SYSTEM "chrome://downloadbox/locale/overlay.dtd">
%overlayDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/javascript" src="chrome://downloadbox/content/downloadbox-v4.js"/>
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbaritem id="downloadbox-button"
			class="chromeclass-toolbar-additional"
			label="&downloadbox.button.label;">
			
			<stack>
				<toolbarbutton id="downloadbox-button"
					class="toolbarbutton-1"
					observes="Tools:Downloads"/>
				
				<vbox id="downloadbox-progress"
					mousethrough="always">
					
					<spacer id="downloadbox-progress-remainder"/>
					<spacer id="downloadbox-progress-bar" flex="1"/>
				</vbox>
				
				<label id="downloadbox-label"
					value=""
					mousethrough="always"
					bottom="0"
					right="0"/>
			</stack>
		</toolbaritem>
	</toolbarpalette>
</overlay>
